7882  execve("./os_lab_02", ["./os_lab_02"], 0x7fff592b9b88 /* 46 vars */) = 0
7882  brk(NULL)                         = 0x55dfcfb45000
7882  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff474f8750) = -1 EINVAL (Недопустимый аргумент)
7882  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
7882  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
7882  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57266, ...}, AT_EMPTY_PATH) = 0
7882  mmap(NULL, 57266, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e4ab7c000
7882  close(3)                          = 0
7882  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
7882  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\n\0\0\0\0\0"..., 832) = 832
7882  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2182368, ...}, AT_EMPTY_PATH) = 0
7882  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e4abc5000
7882  mmap(NULL, 2197632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e4a95c000
7882  mmap(0x7f3e4a9f5000, 1060864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f3e4a9f5000
7882  mmap(0x7f3e4aaf8000, 442368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f3e4aaf8000
7882  mmap(0x7f3e4ab64000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x207000) = 0x7f3e4ab64000
7882  mmap(0x7f3e4ab72000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e4ab72000
7882  close(3)                          = 0
7882  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
7882  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\206\2\0\0\0\0\0"..., 832) = 832
7882  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
7882  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
7882  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0+H)\227\201T\214\233\304R\352\306\3379\220%"..., 68, 896) = 68
7882  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1983576, ...}, AT_EMPTY_PATH) = 0
7882  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
7882  mmap(NULL, 2012056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e4a76c000
7882  mmap(0x7f3e4a792000, 1486848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f3e4a792000
7882  mmap(0x7f3e4a8fd000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x191000) = 0x7f3e4a8fd000
7882  mmap(0x7f3e4a949000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1dc000) = 0x7f3e4a949000
7882  mmap(0x7f3e4a94f000, 33688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e4a94f000
7882  close(3)                          = 0
7882  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
7882  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\363\0\0\0\0\0\0"..., 832) = 832
7882  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1364824, ...}, AT_EMPTY_PATH) = 0
7882  mmap(NULL, 1364240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e4a61c000
7882  mmap(0x7f3e4a62b000, 679936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f3e4a62b000
7882  mmap(0x7f3e4a6d1000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb5000) = 0x7f3e4a6d1000
7882  mmap(0x7f3e4a768000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14b000) = 0x7f3e4a768000
7882  close(3)                          = 0
7882  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
7882  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
7882  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=104984, ...}, AT_EMPTY_PATH) = 0
7882  mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e4a5fc000
7882  mprotect(0x7f3e4a5ff000, 90112, PROT_NONE) = 0
7882  mmap(0x7f3e4a5ff000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e4a5ff000
7882  mmap(0x7f3e4a611000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f3e4a611000
7882  mmap(0x7f3e4a615000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f3e4a615000
7882  close(3)                          = 0
7882  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e4abc3000
7882  arch_prctl(ARCH_SET_FS, 0x7f3e4abc4300) = 0
7882  mprotect(0x7f3e4a949000, 12288, PROT_READ) = 0
7882  mprotect(0x7f3e4a615000, 4096, PROT_READ) = 0
7882  mprotect(0x7f3e4a768000, 4096, PROT_READ) = 0
7882  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e4ab8a000
7882  mprotect(0x7f3e4ab64000, 45056, PROT_READ) = 0
7882  mprotect(0x55dfcde20000, 4096, PROT_READ) = 0
7882  mprotect(0x7f3e4abbe000, 8192, PROT_READ) = 0
7882  munmap(0x7f3e4ab7c000, 57266)     = 0
7882  brk(NULL)                         = 0x55dfcfb45000
7882  brk(0x55dfcfb66000)               = 0x55dfcfb66000
7882  read(0, ".", 1)                   = 1
7882  read(0, ".", 1)                   = 1
7882  read(0, "/", 1)                   = 1
7882  read(0, ".", 1)                   = 1
7882  read(0, ".", 1)                   = 1
7882  read(0, "/", 1)                   = 1
7882  read(0, "c", 1)                   = 1
7882  read(0, "h", 1)                   = 1
7882  read(0, "i", 1)                   = 1
7882  read(0, "l", 1)                   = 1
7882  read(0, "d", 1)                   = 1
7882  read(0, "/", 1)                   = 1
7882  read(0, "b", 1)                   = 1
7882  read(0, "u", 1)                   = 1
7882  read(0, "i", 1)                   = 1
7882  read(0, "l", 1)                   = 1
7882  read(0, "d", 1)                   = 1
7882  read(0, "/", 1)                   = 1
7882  read(0, "c", 1)                   = 1
7882  read(0, "h", 1)                   = 1
7882  read(0, "i", 1)                   = 1
7882  read(0, "l", 1)                   = 1
7882  read(0, "d", 1)                   = 1
7882  read(0, "\n", 1)                  = 1
7882  pipe([3, 4])                      = 0
7882  pipe([5, 6])                      = 0
7882  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3e4abc45d0) = 7883
7882  close(3)                          = 0
7882  close(6)                          = 0
7882  read(0, "\n", 1)                  = 1
7882  read(0, "1", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "\n", 1)                  = 1
7882  write(4, "d\0\0\0", 4)            = 4
7882  read(5,  <unfinished ...>
7883  close(4)                          = 0
7883  close(5)                          = 0
7883  execve("../../child/build/child", ["3", "6"], 0x7fff474f88b8 /* 46 vars */) = 0
7883  brk(NULL)                         = 0x5615f4f10000
7883  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffab2e1ba0) = -1 EINVAL (Недопустимый аргумент)
7883  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
7883  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
7883  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=57266, ...}, AT_EMPTY_PATH) = 0
7883  mmap(NULL, 57266, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9cc2924000
7883  close(4)                          = 0
7883  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
7883  read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\n\0\0\0\0\0"..., 832) = 832
7883  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2182368, ...}, AT_EMPTY_PATH) = 0
7883  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cc296d000
7883  mmap(NULL, 2197632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f9cc2704000
7883  mmap(0x7f9cc279d000, 1060864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x99000) = 0x7f9cc279d000
7883  mmap(0x7f9cc28a0000, 442368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19c000) = 0x7f9cc28a0000
7883  mmap(0x7f9cc290c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x207000) = 0x7f9cc290c000
7883  mmap(0x7f9cc291a000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cc291a000
7883  close(4)                          = 0
7883  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
7883  read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\363\0\0\0\0\0\0"..., 832) = 832
7883  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1364824, ...}, AT_EMPTY_PATH) = 0
7883  mmap(NULL, 1364240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f9cc25b4000
7883  mmap(0x7f9cc25c3000, 679936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xf000) = 0x7f9cc25c3000
7883  mmap(0x7f9cc2669000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb5000) = 0x7f9cc2669000
7883  mmap(0x7f9cc2700000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x14b000) = 0x7f9cc2700000
7883  close(4)                          = 0
7883  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
7883  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
7883  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=104984, ...}, AT_EMPTY_PATH) = 0
7883  mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f9cc2594000
7883  mprotect(0x7f9cc2597000, 90112, PROT_NONE) = 0
7883  mmap(0x7f9cc2597000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f9cc2597000
7883  mmap(0x7f9cc25a9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x15000) = 0x7f9cc25a9000
7883  mmap(0x7f9cc25ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x18000) = 0x7f9cc25ad000
7883  close(4)                          = 0
7883  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
7883  read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\206\2\0\0\0\0\0"..., 832) = 832
7883  pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
7883  pread64(4, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
7883  pread64(4, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0+H)\227\201T\214\233\304R\352\306\3379\220%"..., 68, 896) = 68
7883  newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=1983576, ...}, AT_EMPTY_PATH) = 0
7883  pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
7883  mmap(NULL, 2012056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f9cc23a4000
7883  mmap(0x7f9cc23ca000, 1486848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x26000) = 0x7f9cc23ca000
7883  mmap(0x7f9cc2535000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x191000) = 0x7f9cc2535000
7883  mmap(0x7f9cc2581000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1dc000) = 0x7f9cc2581000
7883  mmap(0x7f9cc2587000, 33688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cc2587000
7883  close(4)                          = 0
7883  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cc296b000
7883  arch_prctl(ARCH_SET_FS, 0x7f9cc296c100) = 0
7883  mprotect(0x7f9cc2581000, 12288, PROT_READ) = 0
7883  mprotect(0x7f9cc25ad000, 4096, PROT_READ) = 0
7883  mprotect(0x7f9cc2700000, 4096, PROT_READ) = 0
7883  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cc2932000
7883  mprotect(0x7f9cc290c000, 45056, PROT_READ) = 0
7883  mprotect(0x5615f3fdb000, 4096, PROT_READ) = 0
7883  mprotect(0x7f9cc2966000, 8192, PROT_READ) = 0
7883  munmap(0x7f9cc2924000, 57266)     = 0
7883  brk(NULL)                         = 0x5615f4f10000
7883  brk(0x5615f4f31000)               = 0x5615f4f31000
7883  openat(AT_FDCWD, "numbers.ans", O_WRONLY|O_CREAT|O_TRUNC, 000) = 4
7883  read(3, "d\0\0\0", 4)             = 4
7883  write(6, "\1", 1 <unfinished ...>
7882  <... read resumed>"\1", 1)        = 1
7883  <... write resumed>)              = 1
7882  read(0, "2", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "\n", 1)                  = 1
7882  write(4, "\310\0\0\0", 4)         = 4
7882  read(5,  <unfinished ...>
7883  write(4, "100\0\0\0\0\0\0\0", 10) = 10
7883  write(4, " \0", 2)                = 2
7883  read(3, "\310\0\0\0", 4)          = 4
7883  write(6, "\1", 1 <unfinished ...>
7882  <... read resumed>"\1", 1)        = 1
7883  <... write resumed>)              = 1
7882  read(0, "3", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "\n", 1)                  = 1
7882  write(4, ",\1\0\0", 4)            = 4
7882  read(5,  <unfinished ...>
7883  write(4, "200\0\0\0\0\0\0\0", 10) = 10
7883  write(4, " \0", 2)                = 2
7883  read(3, ",\1\0\0", 4)             = 4
7883  write(6, "\1", 1 <unfinished ...>
7882  <... read resumed>"\1", 1)        = 1
7883  <... write resumed>)              = 1
7882  read(0, "4", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "\n", 1)                  = 1
7882  write(4, "\220\1\0\0", 4)         = 4
7882  read(5,  <unfinished ...>
7883  write(4, "300\0\0\0\0\0\0\0", 10) = 10
7883  write(4, " \0", 2)                = 2
7883  read(3, "\220\1\0\0", 4)          = 4
7883  write(6, "\1", 1 <unfinished ...>
7882  <... read resumed>"\1", 1)        = 1
7883  <... write resumed>)              = 1
7882  read(0, "5", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "\n", 1)                  = 1
7882  write(4, "\364\1\0\0", 4)         = 4
7882  read(5,  <unfinished ...>
7883  write(4, "400\0\0\0\0\0\0\0", 10) = 10
7883  write(4, " \0", 2)                = 2
7883  read(3, "\364\1\0\0", 4)          = 4
7883  write(6, "\1", 1 <unfinished ...>
7882  <... read resumed>"\1", 1)        = 1
7883  <... write resumed>)              = 1
7882  read(0, "1", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "\n", 1)                  = 1
7882  write(4, "\350\3\0\0", 4)         = 4
7882  read(5,  <unfinished ...>
7883  write(4, "500\0\0\0\0\0\0\0", 10) = 10
7883  write(4, " \0", 2)                = 2
7883  read(3, "\350\3\0\0", 4)          = 4
7883  write(6, "\1", 1 <unfinished ...>
7882  <... read resumed>"\1", 1)        = 1
7883  <... write resumed>)              = 1
7882  read(0, "1", 1)                   = 1
7882  read(0, "2", 1)                   = 1
7882  read(0, "3", 1)                   = 1
7882  read(0, "4", 1)                   = 1
7882  read(0, "0", 1)                   = 1
7882  read(0, "\n", 1)                  = 1
7882  write(4, "40\0\0", 4)             = 4
7882  read(5,  <unfinished ...>
7883  write(4, "1000\0\0\0\0\0\0", 10)  = 10
7883  write(4, " \0", 2)                = 2
7883  read(3, "40\0\0", 4)              = 4
7883  write(6, "\1", 1 <unfinished ...>
7882  <... read resumed>"\1", 1)        = 1
7883  <... write resumed>)              = 1
7882  read(0, "1", 1)                   = 1
7882  read(0, "2", 1)                   = 1
7882  read(0, "4", 1)                   = 1
7882  read(0, "3", 1)                   = 1
7882  read(0, "\n", 1)                  = 1
7882  write(4, "\333\4\0\0", 4)         = 4
7882  read(5,  <unfinished ...>
7883  write(4, "12340\0\0\0\0\0", 10)   = 10
7883  write(4, " \0", 2)                = 2
7883  read(3, "\333\4\0\0", 4)          = 4
7883  write(6, "\1", 1 <unfinished ...>
7882  <... read resumed>"\1", 1)        = 1
7883  <... write resumed>)              = 1
7882  read(0, "4", 1)                   = 1
7882  read(0, "2", 1)                   = 1
7882  read(0, "1", 1)                   = 1
7882  read(0, "3", 1)                   = 1
7882  read(0, "\n", 1)                  = 1
7882  write(4, "u\20\0\0", 4)           = 4
7882  read(5,  <unfinished ...>
7883  write(4, "12430\0\0\0\0\0", 10)   = 10
7883  write(4, " \0", 2)                = 2
7883  read(3, "u\20\0\0", 4)            = 4
7883  write(6, "\1", 1 <unfinished ...>
7882  <... read resumed>"\1", 1)        = 1
7883  <... write resumed>)              = 1
7882  read(0, "4", 1)                   = 1
7883  write(4, "42130\0\0\0\0\0", 10 <unfinished ...>
7882  read(0, "3", 1)                   = 1
7883  <... write resumed>)              = 10
7882  read(0, "\n", 1)                  = 1
7883  write(4, " \0", 2 <unfinished ...>
7882  write(4, "+\0\0\0", 4)            = 4
7883  <... write resumed>)              = 2
7882  read(5,  <unfinished ...>
7883  read(3, "+\0\0\0", 4)             = 4
7883  write(6, "\0", 1 <unfinished ...>
7882  <... read resumed>"\0", 1)        = 1
7883  <... write resumed>)              = 1
7882  exit_group(0)                     = ?
7883  exit_group(0 <unfinished ...>
7882  +++ exited with 0 +++
7883  <... exit_group resumed>)         = ?
7883  +++ exited with 0 +++
